<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SаММаster</title>
  <link rel="shortcut icon" href="../../imagini/ок.jpg">
</head>
<body>
  <!-- Header -->
  <section id="header">

    <div class="header container">

      <div class="nav-bar">

        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div>
        </div>
              <div class="menu-bar">
          <ul>
           <li class="active"><a href="index.html"><i class="fa fa-home"></i>Acasa</a></li>
           <li><a>Elemente forjate</a>
                <div class="sub-menu-1">
                   <ul>
                    <li><a href="Pagini/rom/elfor1.html">Catalog elemente semifabricate</a></li>
                    <li><a href="Pagini/rom/elfor2.html">Modele pentru asamblare</a></li>
                 </ul>
                </div>
           </li>
           <li><a>Productie standart</a>
               <div class="sub-menu-1">
                   <ul>
                    <li><a href="Pagini/rom/portis.html">Porti</a></li>
                    <li><a href="Pagini/rom/gards.html">Gard</a></li>
                    <li><a href="Pagini/rom/gratares.html">Gratare</a></li>
                    <li><a href="Pagini/rom/semineuris.html">Semineuri si accesorii</a></li>
                      <li><a href="Pagini/rom/mobilas.html">Mobila</a></li>
                      <li><a href="Pagini/rom/mobilaes.html">Mobila de exterior</a></li>
                      <li><a href="Pagini/rom/alteles.html">Altele</a></li>
                 </ul>
                </div>
             </li>
             
             <li><a>Servicii</a>
               <div class="sub-menu-1">
                   <ul>
                    <li><a href="Pagini/rom/plasma.html">Taiere cu plasma</a></li>
                    <li><a href="Pagini/rom/foi.html">Indoirea foilor</a></li>
                    <li><a href="Pagini/rom/proiectari.html">Proiectari</a></li>
                 </ul>
                </div>
             </li>
             <li><a href="Pagini/rom/colaborari.html">Colaborari</a></li>
           <li><a href="Pagini/rom/contact.html"><i class="fa fa-phone"></i>Contact</a></li>
           </ul>
        </div>
        </div>
      </div>
      <div class="brand">
          <a href="index.html"><h1><span>S</span>аММаster</h1></a>
           <div class="limbi">
          <a href="index.html" type="button" class="cta">rom</a>
          <a href="Pagini/ruse/индекс.html" type="button" class="cta">rus</a>
          <a href="Pagini/eng/home.html" type="button" class="cta">en</a>
        </div>
        </div>

       </div>
     </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Bine ati venit <span></span></h1>
        <h1>la magazinul SаММаster <span></span></h1>
        <h1>Balti <span></span></h1>
        <a href="#projects" type="button" class="cta">Proiecte</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span>P</span>roiectele <span>N</span>oastre</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">         
           <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
              <ul class="men" >
                 <li>  
                 <a><h2>Elemente forjate</h2></a>
                 <ul class="submen">
                     <li><a href="Pagini/rom/elfor1.html">Catalog elemente semifabricate</a></li>
                     <li><a href="Pagini/rom/elfor2.html">Modele pentru asamblare</a></li>
                 </ul>
                 </li>
              </ul>
             <p>Oferim o diversitate mare de elemente din fier forjat pe care le puteti achizitiona din stoc sau la comanda</p>
        </div>
        <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
             <ul class="men">
               <li>
               <a><h2>Productie standart</h2></a>
               <ul class="submen">
                  <li><a href="Pagini/rom/portis.html">Porti</a></li>
                  <li><a href="Pagini/rom/gards.html">Gard</a></li>
                  <li><a href="Pagini/rom/gratares.html">Gratare</a></li>
                  <li><a href="Pagini/rom/semineuris.html">Semineuri si accesorii</a></li>
                  <li><a href="Pagini/rom/mobilas.html">Mobila</a></li>
                  <li><a href="Pagini/rom/mobilaes.html">Mobila de exterior</a></li>
                  <li><a href="Pagini/rom/alteles.html">Altele</a></li>
               </ul>
              </li>
             </ul>
            <p>Produsele sunt efectuate in marimi standart, orice modificare influienteaza asupra pretului</p>
        </div>
        <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
           <ul class="men">
             <li>  
           <a><h2>Colaborari</h2></a>
           <ul class="submen">
             <li><a href="Pagini/rom/colaborari.html">Colaborari</a></li>
           </ul>
           </li>
           </ul>
             <p>Fiti partenerii nostri. Oferim o gama larga de elemente sau de produse finite din metal.</p>
        </div>
        <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
           <ul class="men">
             <li>  
           <a><h2>Servicii</h2></a>
           <ul class="submen">
             <li><a href="Pagini/rom/plasma.html">Taiere cu plasma</a></li>
             <li><a href="Pagini/rom/foi.html">Indoirea foilor</a></li>
             <li><a href="Pagini/rom/proiectari.html">Proiectari</a></li>
           </ul>
           </li>
           </ul>
             <p>Oferim posibilitatea de a realiza proiecte proprii, comandand la noi elementele necesare</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Proiecte <span>Realizate</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Turn</h1>
            <h2>Taierea metalului cu plasma</h2>
            <p>Aceasta metoda este pe larg utilizata la montare, in producere, lucrari de constructie. E cea mai buna alegere la oformarea inedita a interiorului cat si exteriorului casei dvstra</p>
          </div>
          <div class="project-img">
            <img src="./imagini/turn.jpg" alt="Turn Eiffel">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Lampi</h1>
            <h2>Iluminare</h2>
            <p>Iluminarea casei, aleelor, nu mai este o problema. Contactati reprezentantii nostri pentru a gasi solutia perfecta</p>
          </div>
          <div class="project-img">
            <img src="./imagini/lampi.jpg" alt="Lampi lumini">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Gratare</h1>
            <h2>Gratare personalizate</h2>
            <p>Realizam gratare personalizate cu inscriptiile marcii automobilului dvstra sau in forma de animale</p>
          </div>
          <div class="project-img">
            <img src="./imagini/cerb.jpg" alt="gratar cerb mangal">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Balcon</h1>
            <h2>Ingradire</h2>
            <p>Solutia perfecta pentru securizare. Venim in ajutor la alegerea modelelor, avem solutii si recomandari. Sunati.</p>
          </div>
          <div class="project-img">
            <img src="./imagini/blacon.jpg" alt="balcon ingradire">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Scari</h1>
            <h2>Balustrade</h2>
            <p>Balustrade, carcase scari, scari ornamentate intr-o gama larga la alegerea dvstra</p>
          </div>
          <div class="project-img">
            <img src="./imagini/scari.jpg" alt="scari balustrada">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Telefon</h1>
            <h2>+373 675 87 178</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>cammaster2020n@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Adresa</h1>
            <h2>str. Locomotivelor 4a, or. Balti, Republica Moldova</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>аММаster</h1></div>
      <h2>Adresa:</h2>
      <h3>str. Locomotivelor 4a, or.Balti</h3>
      <h2>Telefon</h2>
      <h3>+37367587178</h3>
    </div>
  </section>
  <!-- End Footer -->
</body>
</html> 